# machala_fiscalizacion

./: pom.xml
src/main/resources/: Bundle.properties  borrar_hibernate.cfg.xml  borrar_i18n.properties
src/main/resources/procesos/: catastro.bpmn  eliminar_predio.bpmn  inicializador_tramite.bpmn  inicializador_tramite.bpmn.orig  permiso_de_construccion.bpmn.orig
src/main/webapp/: 404.xhtml  access-denied.xhtml  avaluos.xhtml  dashboard.xhtml  empty-page.xhtml  error.xhtml  file.xhtml  font-icons.xhtml  index.xhtml  index.xhtml.orig  login-salinas.xhtml  login.xhtml  promotion-page.xhtml  prueba_flow_deploy.xhtml  rural_prueba.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  dadoco-footer.xhtml  dadoco-layoutmenu.xhtml  dadoco-template.xhtml  dadoco-topbar.xhtml  faces-config.xml  glassfish-web.xml  map-template.xhtml  parametros.properties  pretty-config.xml  shiro.ini  topbar.xhtml  web.xml  wro.xml
src/main/webapp/admin/auditoria/: list.xhtml
src/main/webapp/admin/catTipoEscritura/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/admin/catastro/: generarFichas.xhtml
src/main/webapp/admin/config/: config-avaluos.xhtml
src/main/webapp/admin/contribuyente/: _add.xhtml  buscar.xhtml  create_res.xhtml  list.xhtml
src/main/webapp/admin/efectoEscritura/: _add.xhtml  _edit.xhtml  _view.xhtml  list.xhtml
src/main/webapp/admin/flujo/: _actividadForm.xhtml  _flujoForm.xhtml  _tramiteForm.xhtml  actividad.xhtml  flujo.xhtml  tramiteIncidencia.xhtml  tramiteIncidenciaEnv.xhtml
src/main/webapp/admin/integrantes/: _add.xhtml  list.xhtml
src/main/webapp/admin/migracion/: migracion.xhtml
src/main/webapp/admin/nomencladores/: tipoEscrituraList.xhtml
src/main/webapp/admin/permisos/: _form.xhtml  list.xhtml
src/main/webapp/admin/reportes/: reporte-incidencias.xhtml  reporte_contribuyente.jasper  reporte_contribuyente.jrxml
src/main/webapp/admin/roles/: _form.xhtml  list.xhtml
src/main/webapp/admin/usuarios/: _form.xhtml  editarUsuario.xhtml  list.xhtml
src/main/webapp/admin/variables/: adicionarVariable.xhtml  list.xhtml
src/main/webapp/cat/actualizarPredioRural/: update.xhtml
src/main/webapp/cat/avaluos/: _verCalculo.xhtml  generar.xhtml  verificarEmision.xhtml
src/main/webapp/cat/certificado/: _datosGenerales.xhtml  buscar.xhtml
src/main/webapp/cat/consultas/: consulta-predial.xhtml  consulta-predial_1.xhtml  predios.xhtml
src/main/webapp/cat/crearPredioGenerico/: _addPosesionario.xhtml  _caracteristicas_bloque.xhtml  _confirmacion.xhtml  _construccion.xhtml  _form_uso_suelo.xhtml  _localizacion.xhtml  _otro_tipo_construccion.xhtml  _terreno_vias.xhtml  _titulo_dominio.xhtml
src/main/webapp/cat/incidencias/: _datosIncidencia.xhtml  incidencias.xhtml
src/main/webapp/cat/reemitirImpuesto/: _datosAutorizacion.xhtml  _datosGeneralesLegales.xhtml  _datosLiquidacion.xhtml  _listaDeudas.xhtml  _reemitirConfirm.xhtml  reemitir.xhtml
src/main/webapp/cat/registrarPredioRural/: .LCK_claveCatastralLocalizacion.xhtml~  _addPosesionarioR.xhtml  _buscarContribuyente.xhtml  _buscarPropietario.xhtml  _caracteristicasBloque.xhtml  _claveCatastralLocalizacion.xhtml  _confirmacion.xhtml  _construccion.xhtml  _formOtroTipoConstruccion.xhtml  _formUsoSuelo.xhtml  _formUsoSueloTerreno.xhtml  _integrantes.xhtml  _terrenoVias.xhtml  _tituloDominio.xhtml  registrar.xhtml
src/main/webapp/cat/registrarPredioUrbano/: _addPosesionario.xhtml  _buscarContribuyente.xhtml  _caracteristicasBloque.xhtml  _claveCatastralLocalizacion.xhtml  _confirmacion.xhtml  _construccion.xhtml  _formOtroTipoConstruccion.xhtml  _formUsoSueloTerreno.xhtml  _registrarContribuyente.xhtml  _terrenoVias.xhtml  _tituloDominio.xhtml  registrar.xhtml
src/main/webapp/cat/registrarPredioUrbanoPH/: _buscarContribuyente.xhtml  _caracteristicasBloque.xhtml  _claveCatastralLocalizacion.xhtml  _confirmacion.xhtml  _construccion.xhtml  _formOtroTipoConstruccion.xhtml  _formUsoSuelo.xhtml  _integrantes.xhtml  _terrenoVias.xhtml  _tituloDominio.xhtml  registrar.xhtml
src/main/webapp/cat/reportes/: diario_relevamiento.jasper  diario_relevamiento.jrxml  ficha.xhtml  predios_rusticos.jasper  predios_rusticos_new.jasper  rpt_predios_consulta.jasper  rpt_predios_consulta.jrxml  rpt_predios_consulta_busqueda.jasper  rpt_predios_consulta_busqueda.jrxml
src/main/webapp/cat/tipologias/: mantenimiento.xhtml
src/main/webapp/reportes/aprobacion_planos/: observaciones.jasper  observaciones.jrxml  planos_aprobados.jasper  planos_aprobados.jrxml
src/main/webapp/reportes/catastro/: bloqueUsoSuelo.jasper  bloqueUsoSuelo.jrxml  bloquesDetalle.jasper  bloquesDetalle.jrxml  fichaPredial.jasper  fichaPredial.jrxml  manzanero.jasper  manzanero.jrxml  pisosDetalle.jasper  pisosDetalle.jrxml  predio.jasper  predio.jrxml  predioFotos.jrxml  predioImagenes.jasper  predioImagenes.jrxml  predioInfServ.jasper  predioInfServ.jrxml  predioOtrosTiposConst.jasper  predioOtrosTiposConst.jrxml  predioPropietarios.jasper  predioPropietarios.jrxml  predioTituloDominio.jasper  predioTituloDominio.jrxml  predioUbicacion.jasper  predioUbicacion.jrxml  predioUsoSuelo.jasper  predioUsoSuelo.jrxml
src/main/webapp/reportes/digitacion/: area_construccion_by_id_predio.jasper  area_construccion_by_id_predio.jrxml  area_construccion_obras_complementarias_by_id_predio.jasper  area_construccion_obras_complementarias_by_id_predio.jrxml  propietarios_predio.jasper  propietarios_predio.jrxml  reporte_digitadoras.jasper  reporte_digitadoras.jrxml  reporte_digitadoras_subreport1.jasper  reporte_digitadoras_subreport1.jrxml  reporte_digitadoras_subreport2.jasper  reporte_digitadoras_subreport2.jrxml  reporte_predial.jasper  reporte_predial.jrxml
src/main/webapp/reportes/permiso_construccion/: permiso_construccion.jasper  permiso_construccion.jrxml  permiso_contruccion_bloques.jasper  permiso_contruccion_bloques.jrxml  permiso_contruccion_nombres_propietarios.jasper  permiso_contruccion_nombres_propietarios.jrxml  (+2 more)
src/main/webapp/resources/: FORMATO DE INFORME DE NOVEDADES PROPUESTA Evelin Olaya.xlsx  i18n.properties
(+519 files in other folders)
