# Configuracion de parametros por defecto que debe de tener el sistema para el funcionamiento.

provincia_por_defecto = 7
canton_por_defecto = 1
parroquia_por_defecto =
#configuracion para el envio de correos
email_host_name =
email_port =
email_user_host =
email_password_host =
email_to_send =
#configuracion de carpetas para fichas y fotos
directorio_imagenes = /opt/sistema/fotos
directorio_incidencias = /opt/sistema/fotosIncidencia
directorio_manzaneros = /opt/sistema/manzaneros
directorio_planos_solar = /opt/sistema/planos
directorio_documentos = /opt/sistema/documentos
directorio_fichas = /opt/sistema/fichas_prediales
directorio_ficha_escaneada = /opt/sistema/fichas_escaneadas
directorio_datos_autorizacion = /opt/sistema/datos_autorizacion
directorio_reportes = /opt/sistema/reportes
directorio_cat_docs = /opt/catastro/docs

#configuracion de datos del municipio
ruc_municipio = 0960001380001

#configuracion de seguridad (MULTIPLOS DE 5 SEGUNDOS)
tiempo_de_vida_de_sesion = 1000000
intervalo_de_chequeo_sesion_activa = 2000
